{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "typeinfo": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp"
    }
}